# wisata-semarang-kotlin

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arifian/training/wisatasemarang/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arifian/training/wisatasemarangkotlin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arifian/training/wisatasemarang/: DetailWisataActivity.java  DetailWisataActivity.kt  HomeFragment.java  HomeFragment.kt  MainActivity.java  MainActivity.kt  WisataApplication.java  WisataApplication.kt
app/src/main/java/com/arifian/training/wisatasemarang/Utils/: MyGlideModule.java  MyGlideModule.kt
app/src/main/java/com/arifian/training/wisatasemarang/adapters/: WisataAdapter.java  WisataAdapter.kt
app/src/main/java/com/arifian/training/wisatasemarang/models/: Wisata.java  Wisata.kt
app/src/main/java/com/arifian/training/wisatasemarangkotlin/: CreateFragment.kt  DetailWisataActivity.kt  FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt  MapsActivity.kt  WisataApplication.kt
app/src/main/java/com/arifian/training/wisatasemarangkotlin/Utils/: Constants.kt  FileUtils.java  GPSTracker.java  MyGlideModule.kt  RealPathUtils.kt
app/src/main/java/com/arifian/training/wisatasemarangkotlin/adapters/: WisataAdapter.kt
app/src/main/java/com/arifian/training/wisatasemarangkotlin/database/: DBHelper.kt
app/src/main/java/com/arifian/training/wisatasemarangkotlin/drawroutemap/: DataRouteParser.java  DrawMarker.java  DrawRoute.java  DrawRouteMaps.java  FetchUrl.java  (+1 more)
app/src/main/res/layout/: activity_detail_wisata.xml  activity_main.xml  activity_maps.xml  app_bar_main.xml  content_detail_wisata.xml  content_main.xml  fragment_create.xml  fragment_favorite.xml  fragment_home.xml  fragment_map.xml  item_wisata.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail_wisata.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/arifian/training/wisatasemarang/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/arifian/training/wisatasemarangkotlin/: ExampleUnitTest.kt
(+31 files in other folders)
